# FileManager

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  keystore.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/vladykin/filemanager/: ApplicationTest.java
app/src/debug/java/net/vladykin/filemanager/: FileManagerApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vladykin/filemanager/: ApplicationComponent.java  ApplicationModule.java  BaseApp.java  BaseFileManagerApp.java  FloatingButtonController.java  MainActivity.java  PresenterScope.java  ToolbarController.java
app/src/main/java/net/vladykin/filemanager/adapter/: FileAdapter.java  FileHierarchyAdapter.java  FileSourcesAdapter.java
app/src/main/java/net/vladykin/filemanager/entity/: FileItem.java  FileSource.java  FileSourceItem.java  Node.java
app/src/main/java/net/vladykin/filemanager/fragment/: BaseFragment.java  FileListFragment.java  FileSourcesFragment.java  FilesSourcesFragment.java
app/src/main/java/net/vladykin/filemanager/model/: BaseFileModel.java  FileInfo.java  FileModel.java  FileSourcesModelImpl.java  FilesSourcesModel.java  LocalFileModel.java  LocalFileModelImpl.java  LocalSourcesModel.java  ModelsModule.java
app/src/main/java/net/vladykin/filemanager/model/source/: AudioSource.java  FileSystemSource.java  FilesSource.java  ImagesSource.java  VideosSource.java
app/src/main/java/net/vladykin/filemanager/navigation/: BaseRouter.java  MainRouter.java
app/src/main/java/net/vladykin/filemanager/presenter/: FileListPresenter.java  FilesSourcesPresenter.java  Presenter.java  PresenterModule.java  PresenterScope.java  PresenterSubComponent.java
app/src/main/java/net/vladykin/filemanager/util/: FileActions.java  FileActionsCallbacks.java  FileContextDialog.java  FileInfoCreatorTask.java  FileManager.java  FileModule.java  FileSizeFormatter.java  FileUtils.java  LocalFileManager.java  OnFileItemClickListener.java  Permissions.java  ScreenUtils.java  ScrollAwareFloatingBehavior.java  UriUtils.java
app/src/main/java/net/vladykin/filemanager/util/callback/: HierarchyNodeClickListener.java
app/src/main/java/net/vladykin/filemanager/util/file/: AudioSource.java  FileSystemSource.java  FilesSource.java  ImagesSource.java  VideosSource.java
app/src/main/java/net/vladykin/filemanager/util/order/: AlphabetComparator.java  FileItemComparators.java  FileOrders.java  FileOrdersCallback.java  LastModifiedComparator.java  ReversedAlphabetComparator.java  ReversedSizeComparator.java  SizeComparator.java
app/src/main/java/net/vladykin/filemanager/view/: FileContextDialogView.java  FileListView.java  FilesSourcesView.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/animator/: dialog_in.xml
app/src/main/res/drawable/: card_background.xml  circular_background.xml  context_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_file.xml  fragment_file_list.xml  fragment_file_sources.xml  item_file.xml  item_file_source.xml  item_hierarchy_divider.xml  item_hierarchy_level.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/release/java/net/vladykin/filemanager/: FileManagerApp.java
app/src/release/res/values/: strings.xml
app/src/unitTest/java/net/vladykin/filemanager/presenter/: FileListPresenterTest.java
