ext {
    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 1
    def versionBuild = 1

    versionCode = versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    config = [
            appId               : "net.vladykin.filemanager",
            minSdkVersion       : 16,
            targetSdkVersion    : 23,
    ]

    libraries = [
            supportLibrary      : "23.1.1",
            rxJava              : "1.1.0",
            rxAndroid           : "1.1.0",
            butterknife         : "7.0.1",
            dialogs             : "0.8.4.2@aar",
            tinyDancer          : "0.0.9",
    ]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Workaround for Lint + Retrolambda.
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://jitpack.io" }
    }
}
