ext.versions = [

        minSdk              : 16,
        targetSdk           : 23,
        compileSdk          : 23,
        buildTools          : '23.0.3',

        supportLibrary      : "23.3.0",
        rxJava              : "1.1.5",
        rxAndroid           : "1.2.0",
        rxBinding           : "0.4.0",
        butterknife         : "7.0.1",
        dialogs             : "0.8.5.6@aar",
        tinyDancer          : "0.0.9",
        stetho              : "1.3.0",
        leakcanary          : "1.3.1",
        paperwork           : "1.2.4",
        dagger              : "2.4",

        junit                  : '4.12',
        robolectric            : '3.0',
        assertJ                : '1.7.1',
        equalsVerifier         : '1.7.5',
        mockito                : '1.10.19',
        supportTestRunner      : '0.5',
]

ext.supportPackage = "com.android.support"
ext.libraries = [
        dagger              : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler      : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava              : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid           : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxBinding           : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$versions.rxBinding",

        // support library
        appCompat           : "$supportPackage:appcompat-v7:$versions.supportLibrary",
        recyclerView        : "$supportPackage:recyclerview-v7:$versions.supportLibrary",
        cardView            : "$supportPackage:cardview-v7:$versions.supportLibrary",
        design              : "$supportPackage:design:$versions.supportLibrary",

        // ui libs
        dialogs             : "com.afollestad.material-dialogs:core:$versions.dialogs",
        butterknife         : "com.jakewharton:butterknife:$versions.butterknife",

        // debug tools
        tinyDancer          : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        stetho              : "com.facebook.stetho:stetho:$versions.stetho",
        leakCanary          : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        paperwork           : "hu.supercluster:paperwork:$versions.paperwork",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
]