apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId config.appId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {

        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${libraries.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${libraries.supportLibrary}"
    compile "com.android.support:cardview-v7:${libraries.supportLibrary}"
    compile "com.android.support:design:${libraries.supportLibrary}"

    compile "io.reactivex:rxjava:${libraries.rxJava}"
    compile "io.reactivex:rxandroid:${libraries.rxAndroid}"

    compile "com.jakewharton:butterknife:${libraries.butterknife}"

    compile "com.melnykov:floatingactionbutton:1.2.0"
    compile "com.pnikosis:materialish-progress:1.5"
    compile "com.github.rey5137:material:1.1.0"
    compile ("com.afollestad.material-dialogs:core:${libraries.dialogs}") {
        transitive = true
    }

    // debug tools
    debugCompile "com.github.brianPlummer:tinydancer:${libraries.tinyDancer}"
    debugCompile "com.facebook.stetho:stetho:${libraries.stetho}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${libraries.leakcanary}"
}

retrolambda {
    jvmArgs '-noverify'
    javaVersion JavaVersion.VERSION_1_7
}