<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/file_source_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:src="@drawable/ic_storage"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/file_source_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        tools:text="Local Storage"/>

</LinearLayout>